---
- name: a sample playbook for illustration
  hosts: test1.example.com
  tasks:
    - name: a simple task for example playbooks
      win_service:
        name: spooler
        state: started
